# DPadNavSystem

./: README.md  readme.me  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ev/dpadnavsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ev/dpadnavsystem/: DPadNavSystemApp.kt
app/src/main/java/com/ev/dpadnavsystem/adapter/: ChargersAdapter.kt  FavoritesAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/ev/dpadnavsystem/data/model/: ChargersModel.kt  FavoritesModel.kt
app/src/main/java/com/ev/dpadnavsystem/data/repo/: ChargersRepository.kt  FavoritesRepository.kt
app/src/main/java/com/ev/dpadnavsystem/di/: AppModule.kt
app/src/main/java/com/ev/dpadnavsystem/helper/: DPSpeechRecognizer.kt
app/src/main/java/com/ev/dpadnavsystem/ui/bluetooth/: BluetoothFragment.kt
app/src/main/java/com/ev/dpadnavsystem/ui/controls/: ControlsFragment.kt
app/src/main/java/com/ev/dpadnavsystem/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/ev/dpadnavsystem/ui/rider/: RiderScreenFragment.kt
app/src/main/java/com/ev/dpadnavsystem/ui/routes/: SavedRoutesFragment.kt  SavedRoutesVIewModel.kt
app/src/main/java/com/ev/dpadnavsystem/ui/submenu/: SubMenuScreenFragment.kt  SubMenuViewModel.kt
app/src/main/java/com/ev/dpadnavsystem/utils/: Constants.kt  Extensions.kt  OnSwipeTouchListener.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  swipe_right.xml
app/src/main/res/drawable/: card_background.xml  ic_about_vehicle.xml  ic_air_flow.xml  ic_arrow_anime.xml  ic_bluetooth.xml  ic_bluetooth_enabled.xml  ic_charger.xml  ic_circle_background.xml  ic_divider.xml  ic_eco_mode.xml  ic_location.xml  ic_location_enabled.xml  ic_music_grey.xml  ic_music_white.xml  ic_settings.xml  ic_settings_enabled.xml  ic_stars.xml  ic_sub_menu_background.xml  ic_sub_menu_background_white.xml  iv_gauge_grey.xml  iv_gauge_white.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_fragment.xml  controls_fragment.xml  item_favorites.xml  rider_screen_fragment.xml  saved_routes_fragment.xml  submenu_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ev/dpadnavsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
