## DPadNavSystem

This Android project is a rider app featuring various interactive UI elements and functionalities. It has been developed using Kotlin, MVVM architecture, Jetpack Navigation, Version catalogs and other modern Android development tools. The application includes voice detection features and swipe animations, making it a more dynamic and user-friendly experience.

Features Completed:
--------------------------------------------------------------------------------------------------------
1. UI Design:
  Rider main screen and all sub-screens have been designed.

2. Swipe Animation:
  Swipe gesture added to open and close the submenu with smooth animations.

3. Voice Detection:
  Integrated speech recognizer. Users can click the mic button to open or close the menu through voice commands.

Pending:
--------------------------------------------------------------------------------------------------------
1. Maps SDK:
  The map functionality to show the user's current location is pending due to limited time.

2. Dial Pad Navigation:
  The dial pad navigation feature, including operating views through dial pad top, down arrows, is still under development.

3. Voice-Controlled Submenu Switch:
  A feature to switch between submenus using voice control is pending implementation.

Tech Stack:
--------------------------------------------------------------------------------------------------------
Kotlin: The primary language used for development.
MVVM Architecture: Implemented for better separation of concerns and scalability.
Jetpack Navigation: Used for managing navigation between screens.
Speech Recognizer: Integrated to detect user voice commands.
Gesture Listener: Used for implementing swipe animations and detecting swipe gestures for submenu actions.
Dagger Hilt: Used for dependency injection to simplify the code and improve testing.

Setup and Installation:
--------------------------------------------------------------------------------------------------------
Clone the Repository:
git clone <repository-url>
Open the Project: Open the project in Android Studio.
Build the Project: Build the project by clicking Build > Make Project in Android Studio.
Run the Project: Connect an Android device or use an emulator to run the project.

How to Use:
--------------------------------------------------------------------------------------------------------
1. UI Interaction:
  Use the swipe gesture to open/close the submenu.

2. Voice Commands:
  Click the mic button and speak to "open menu" to open submenu and "close menu" to close submenu. The speech recognizer detects the voice input.

3. Maps SDK:
  The current location functionality will be available once the Maps SDK is integrated.

4. Dial Pad Navigation:
  Focus on dial pad views and ensure proper navigation when it's implemented.

Feel free to fork this repository and submit pull requests for any improvements or bug fixes.
